{
  "name": "cloaks_frontend",
  "version": "1.0.0",
  "description": "Frontend for cloaks django project, part of the irc_cloaks project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "babel": "babel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom29739/irc_cloaks.git"
  },
  "author": "tom29739",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom29739/irc_cloaks/issues"
  },
  "homepage": "https://github.com/tom29739/irc_cloaks#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "vue": "^2.3.4",
    "vue-form-generator": "^2.0.0-beta8",
    "vue-router": "^2.5.3"
  }
}
